\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Álgebra Linear}
\date{29/10/2022}
\author{Anabelle Elizabeth Araújo de Souza\\Pedro Henrique Levy Fermino Ferreira\\}
\usepackage{geometry}
\geometry{a4paper,left=3cm,right=22mm,top=1cm,bottom=3cm}

\begin{document}

\maketitle

\section{Exercício 4}\label{ex4}

\textbf{Início}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
1 & 0 & 2 & 0 & 0 & -1 & 0 & y\\
1 & -1 & 1 & 0 & 2 & -1 & 2 & z\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & g\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\

\textbf{l2\rightarrow l2+l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
1 & -1 & 1 & 0 & 2 & -1 & 2 & z\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & g\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l3\rightarrow l3+l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & g\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\

$
\textbf{l4\rightarrow l4 + l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & g\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l6\rightarrow l6+l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
$$\textbf{l7\rightarrow l7 + l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l1\rightarrow l1-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\

$$\textbf{l4\rightarrow l4/2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 1 & 3/2 & 1 & 1 & 0 & 3/2 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l4\rightarrow l4-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & w\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
$$\textbf{l5\rightarrow l5-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & w\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l7\rightarrow l7-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & z\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & w\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
\textbf{l3\rightarrow l3/3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & w\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l4\rightarrow -2.5.l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & w\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
$$\textbf{l5\rightarrow l5/5}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & w\\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & f\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l6\rightarrow l6/3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & w\\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & f\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
\textbf{l4\rightarrow l4-l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & w\\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & f\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l5\rightarrow l5+l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & w\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & f\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
$$\textbf{l6\rightarrow l6-l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & w\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & f\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & g\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l7\rightarrow l7+l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & w\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & f\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
\textbf{l4\rightarrow 3.l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & f\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l5\rightarrow 15/8.l5}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 1 & 5/2 & -3/8 & 11/4 & f\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
$
$$\textbf{l6\rightarrow 3.l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 1 & 5/2 & -3/8 & 11/4 & f\\
0 & 0 & 0 & 1 & -2 & 0 & -3 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l5\rightarrow l5-l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & f\\
0 & 0 & 0 & 1 & -2 & 0 & -3 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\

\textbf{l6\rightarrow l6-l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & f\\
0 & 0 & 0 & 1 & -2 & 0 & -3 & g\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & h\\
\end{tabular}
\right]
$}
\end{hbox}
\\\\\\\\\\
\textbf{l7\rightarrow l7-l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & f\\
0 & 0 & 0 & 0 & -24/5 & 0 & -31/5 & g\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & h\\
\end{tabular}
\right]

$
\textbf{l5\rightarrow -10/3.l4}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & -24/5 & 0 & -31/5 & g\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
\textbf{l6\rightarrow -5/24.l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 1 & 0 & 31/24 & g\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & h\\
\end{tabular}
\right]
$
\textbf{l7\rightarrow -10/3.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 1 & 0 & 31/24 & g\\
0 & 0 & 0 & 0 & 1 & -5 & 3/2 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
$
\textbf{l6\rightarrow l6-l5}

\begin{hbox}{

\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & -5/4 & -5/24 & g\\
0 & 0 & 0 & 0 & 1 & -5 & 3/2 & h\\
\end{tabular}
\right]

$
\textbf{l7\rightarrow l7-l5}
\\\\
\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & -5/4 & -5/24 & g\\
0 & 0 & 0 & 0 & 0 & -25/4 & 0 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
$
\\\\\\\\\\
\textbf{l6\rightarrow -4/5.l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & g\\
0 & 0 & 0 & 0 & 0 & -25/4 & 0 & h\\
\end{tabular}
\right]

$
\textbf{l7\rightarrow -4/25.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & g\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
\textbf{l7\rightarrow l7-l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & g\\
0 & 0 & 0 & 0 & 0 & 0 & -1/6 & h\\
\end{tabular}
\right]

$
\textbf{l7\rightarrow -6.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
\textbf{l6\rightarrow l6- (1/6.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]

$
\textbf{l5\rightarrow l5-(3/2.l7)}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
\textbf{l4\rightarrow l4- (16/5.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]

$
\textbf{l3\rightarrow l3-(5/3.l7)}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]$}
\end{hbox}


\end{document}