\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{Imagens/}}


\title{Reprova de Álgebra Linear}
\author{augustor.camblor }
\usepackage{geometry}
\geometry{a1paper,left=2cm,right=10mm,top=1cm,bottom=3cm}
\begin{document}

\maketitle

\section{Exercício 1}\label{ex1}
Considere as bases do R−espaço vetorial R3, A = \{(4, 2, 0),(1, −1, 1),(5, 3, 3)\}  e
B = \{(1, −2, 1),(1, 5, 2),(1, 0, 1)\}. Exiba as matrizes de mudança de base MB→A e MA→B. Escreva também os
vetores abaixo nas bases indicadas:
\\• v = (0, 1, 2)A em B
\\• v = (1, 3, −1)B em A\\
\textbf\\{Mudança B \rightarrow A (b1)
\\$x. a_1 + y. a_2 + z. a_3 = b_1 $\\\\}
x.(4, 2, 0) + y.(1, -1, 1) + z.( 5, 3, 3) = (1, -2, 1) \\\\

$\begin{align}\\
4 x+y+5 z=1\\&
2 x-y+3 z=-2\\&
y+3 z=1\\\\&

\\\\
\textbf{Mudança B \rightarrow A (b2)}\\\\
$\begin{align}
4 x+y+5 z=1\\&
2 x=y+3 z=5\\&
y+3 z=2\\\\&
\end{align}$

\textbf{Mudança B \rightarrow A (b3)}\\\\
$$
\begin{aligned}
4 x+y+5 z=1 \\&
2 x-y+3 z=0 \\&
y+3 z=1 \\\\&
\end{aligned}$
$

\\\\
\textbf{Mudança A \rightarrow B (a1)
\\$x. b_1 + y. b_2 + z. b_3 = a_1 $\\\\}
x.(1, -2, 1) + y.(1, 5, 2) + z.( 1, 0, 1) = (4, 2, 0) \\\\
$\begin{align}
x+y+z=4 \\&
-2 x+5 y=2 \\&
x+2 y+z=0 \\\\&
x+y+z=4(.2\} \\&
-2 x+5 y=2 \\\\&
x+y+z=4 \\&
x+2 y+2=0 (-1)\\\\&
-2 x+2 y+2 z=8 \\&
-2 x+5 y=2 \\\\&
7 y+2 z=10 \\\\&
x+y+z=4 \\&
-x-2 y-z=0 \\&
-y=4 \\&
\mathbf{y=-4} \\\\&
-2 x+5(-4)=2 \\&
-20 \\&
-2 x=2 \\&
-2 x = 22\\&
\mathbf{x = -11}\\\\&
7y + 2z = 10\\&
7.(-4)+ 2z = 10\\&
\mathbf{z = 19}\\\\&
\end{align}$
\\
\textbf{Mudança A \rightarrow B (a2)}\\\\
$\begin{align}
x + y + z = 1\\&
-2x + 5y = -1\\&
x + 2y + z = 1\\\\&
x + y + z = 1  ._(2)\\&
-2x + 5y = -1\\\\&
x + y + z = 1\\&
z = 2y + z = 1\\\\&
2x + 2y = 2z = 2\\&
-2x + 5y = -1\\\\&
7y + 2z = 1\\&
\mathbf{y = 0}\\\\&
7 . 0 + 2z = 1\\&
\mathbf{z = 1/2}\\\\&
-2x + 0 = -1\\&
-2x + 0 = -1\\&
-2x = -1\\&
\mathbf{x = 1/2}\\\\&
\end{align}$
\\$
\textbf{Mudança A \rightarrow B (a3)}\\\\
$
\begin{align}
x + y + z = 5\\&
-2x + 5y = 3\\&
x + 2y + z = 3\\\\&
x + y + z = 5\\&
-2x + 5y = 3\\\\&
x + y + z = 5\\&
x + 2y + z = 3\\\\&
7y + 2z = 13\\&
\mathbf{y = -2}\\\\&
7y + 2z = 13\\&
\mathbf{y = -2}\\\\&
7 . (-2) = 2z = 13\\&
\mathbf{z = 27/2}\\\\&
-2x + 5(-2) = 3\\&
-2x - 10 = 13\\&
-2x = 13\\&
\mathbf{x = -13/2}\\\\&
\end{align}
$

$
\mathbf{M_B \rightarrow _A:}
\begin{hbox}{
$\left[
\begin{array} {rrr}
\frac{1}{10} & -1 & \frac{-1}{10}\\\\
\frac{8}{5} & \frac{-5}{2} & \frac{2}{5}\\\\
\frac{-1}{5} & \frac{3}{2} & \frac{1}{5}\\\\
\end{array}
\right]
$
\textbf{.}
$\left[
\begin{array} {c}
1\\\\
3\\\\
-1\\\\
\end{array}
\right]
$
\\\rightarrow\\$
$\left[
\begin{array} {rrr}
\frac{1}{10}_*1 & -1_*3 & \frac{-1}{10}_*(-1)\\\\
\frac{8}{5}_*1 & \frac{-5}{2}_*3 & \frac{2}{5}_*(-1)\\\\
\frac{-1}{5}_*! & \frac{3}{2}_*3 & \frac{1}{5}_*(-1)\\\\
\end{array}
\right]
$
\textbf{=}
$\left[
\begin{array} {c}
\frac{-25}{2}\\\\
-4\\\\
\frac{55}{2}\\\\
\end{array}
\right]}
$
$
\end{hbox}
\\\\\\\\\\

\mathbf{M_A \rightarrow _B:}
\begin{hbox}{

$\left[
\begin{array} {rrr}
-11 & \frac{1}{2} & \frac{-13}{2}\\\\
4 & 0 & -2\\\\
19 & \frac{1}{2} & \frac{27}{2}\\\\
\end{array}
\right]
$
\textbf{.}
$\left[
\begin{array} {c}
0\\\\
1\\\\
2\\\\
\end{array}
\right]
$
\\\rightarrow\\
$\left[
\begin{array} {rrr}
-11_*0 & \frac{1}{2}_*1 & \frac{-13}{2}_*2\\\\
4_*0 & 0_*1 & -2_*2\\\\
19_*0 & \frac{1}{2}_*1 & \frac{27}{2}_*2\\\\
\end{array}
\right]
$
\textbf{=}
$\left[
\begin{array} {c}
\frac{-14}{5}\\\\
\frac{-63}{10}\\\\
\frac{41}{10}\\\\
\end{array}
\right]
$}
\end{hbox}

\section{Exercício 4}\label{ex4}
Mostre que o conjunto \{(−1, 1, 1, 1, 0, 1, 1),(1, 0, −1, 1, 1, −1, 0),(2, 2, 1, 1, −1, 1, 1),
(1, 0, 0, 1, 2, 1, 1),(2, 0, 2, 0, 2, 0, 2),(1, −1, −1, −1, −1, −1, 1),(3, 0, 2, 0, 2, −1, 2)\} forma uma base para o R−espaço vetorial R7. Escreva o vetor (0, 1, 1, 1, 1, 0, 1) nesta base.
\end{itemize}
\\
\textbf{}\\
\\\\\\\\\\
\xrightarrow{Início}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
1 & 0 & 2 & 0 & 0 & -1 & 0 & b\\
1 & -1 & 1 & 0 & 2 & -1 & 2 & c\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & d\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & f\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & g\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\begin{hbox}{ 
$
$$\xrightarrow{l2\rightarrow l2+l1}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
1 & -1 & 1 & 0 & 2 & -1 & 2 & c\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & d\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & f\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & g\\
\end{tabular}
\right]\\
$}
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l3\rightarrow l3+l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
1 & 1 & 1 & 1 & 0 & -1 & 0 & d\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & f\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & g\\
\end{tabular}
\right]
$}
\end{hbox}

$
$$\xrightarrow{l4\rightarrow l4 + l1}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & d+a\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
1 & -1 & 1 & 1 & 0 & -1 & -1 & f\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & g\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow l6+l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & d+a\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
1 & 0 & 1 & 1 & 2 & 1 & 2 & g\\
\end{tabular}
\right]

$
$$\xrightarrow{l7\rightarrow l7 + l1}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 1 & 2 & 1 & 2 & 1 & 3 & a\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & d+a\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & g+a\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l1\rightarrow l1-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 2 & 3 & 2 & 2 & 0 & 3 & d+a\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & g+a\\
\end{tabular}
\right]

$
$$\xrightarrow{l4\rightarrow l4/2}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 1 & 3/2 & 0 & 0 & 0 & 3/2 & d+a/2\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & g+a\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l4\rightarrow l4-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & d+3a-2b/2\\
0 & 1 & -1 & 2 & 2 & -1 & 2 & e\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & g+a\\
\end{tabular}
\right]

$
$$\xrightarrow{l5\rightarrow l5-l2}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & d+3a-2b/2\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & e-b+a\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 1 & 3 & 2 & 4 & 2 & 5 & g+a\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l7\rightarrow l7-l2}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 3 & 1 & 4 & 0 & 5 & c+a\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & d+3a-2b/2\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & e-b+a\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]

$
$$\xrightarrow{l3\rightarrow l3/3}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & -5/2 & 0 & -1 & 0 & -3/2 & d+3a-2b/5\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & e-b+a\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l4\rightarrow -2.5.l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & -d+3a-2b/5\\
0 & 0 & -5 & 1 & 0 & -1 & -1 & e-b+a/5\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & f+a\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]

$
$$\xrightarrow{l5\rightarrow l5/5}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & -d+3a-2b/5\\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & e-b+a/5\\
0 & 0 & 3 & 2 & 2 & 0 & 2 & b+a/3\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow l6/3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 1 & 0 & 2/5 & 0 & 3/5 & \(\frac{-3d-14a+6b-2c}{15}\)\\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & e-b+a/5\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & f+a/3\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]

$
$$\xrightarrow{l4\rightarrow l4-l3}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & -3d-14a+6b-3c \\
0 & 0 & -1 & 1/5 & 0 & -1/5 & -1/5 & e-b+a/5\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & f+a/3\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l5\rightarrow l5+l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & \(\frac{-3d-14a+6b-3c}{15}\)\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & \(\frac{8a+3e-3b+3c}{15}\)\\
0 & 0 & 1 & 2/3 & 2/3 & 0 & 2/3 & f+a/3\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]

$
$$\xrightarrow{l6\rightarrow l6-l3}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & \(\frac{-3d-14a+6b-3c}{15}\)\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & \(\frac{8a+3e-3b+3c}{15}\)\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & f-c/3\\
0 & 0 & -1 & 1 & 2 & 2 & 2 & g+2a-b\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l7\rightarrow l7+l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & -1/3 & -14/15 & 0 & 16/15 & \(\frac{-3d-14a+6b-3c}{15}\)\\ \\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & \(\frac{8a+3e-3b+3c}{15}\)\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & f-c/3\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & \(\frac{3g+7a-3b+c}{3}\)\\
\end{tabular}
\right]

$
$$\xrightarrow{l4\rightarrow 3.l4}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & \(\frac{-3d-14a+6b-3c}{5}\)\\
0 & 0 & 0 & 8/15 & 4/3 & -1/5 & 22/15 & \(\frac{8a+3e-3b+3c}{15}\)\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & f-c/3\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & \(\frac{3g+7a-3b+c}{3}\)\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l5\rightarrow 15/8.l5}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & \(\frac{-3d-14a+6b-3c}{5}\)\\
0 & 0 & 0 & 1 & 5/2 & -3/8 & 11/4 & \(\frac{8a+3e-3b+3c}{8}\)\\
0 & 0 & 0 & 1/3 & -2/3 & 0 & -1 & f-c/3\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & \(\frac{3g+7a-3b+c}{3}\)\\
\end{tabular}
\right]

$
$$\xrightarrow{l6\rightarrow 3.l6}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & \(\frac{-3d-14a+6b-}{5}\)\\
0 & 0 & 0 & 1 & 5/2 & -3/8 & 11/4 & \(\frac{8a+3e-3b+3c}{8}\) \\
0 & 0 & 0 & 1 & -2 & 0 & -3 & f-c\\
0 & 0 & 0 & 4/3 & 10/3 & 2 & 11/3 & \(\frac{3g+7a-3b+c}{3}\) \\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l5\rightarrow l5-l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & \(\frac{-3d-14a+6b-}{5}\)\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & \(\frac{8a+3e-3b+3c}{8}\)\\
0 & 0 & 0 & 1 & -2 & 0 & -3 & f-c\\
0 & 0 & 0 & 1 & 5/2 & 3/2 & 11/4 & \(\frac{3g+7a-3b+c}{4}\)\\
\end{tabular}
\right]

$
$$\xrightarrow{l6\rightarrow l6-l4}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & c+a/3\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & \(\frac{-3d-14a+6b-}{5}\)\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & \(\frac{-72a+13e-+55b+15c-24d}{40}\)\\
0 & 0 & 0 & 0 & -24/5 & 0 & -31/5 & f-c\\
0 & 0 & 0 & 1 & 5/2 & 3/2 & 11/4 & \(\frac{3g+7a-3b+c}{4}\)\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l7\rightarrow l7-l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & -3/10 & -3/8 & -9/20 & \(\frac{-72a+15e+33b-15c-24d}{40}\)\\\\
0 & 0 & 0 & 0 & -24/5 & 0 & -31/5 & \(\frac{5f-10c-3d-14a+6b}{5}\)\\\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & \(\frac{15g-21a+9b-15c-12d}{20}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l5\rightarrow -10/3.l4}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & -24/5 & 0 & -31/5 & \(\frac{5f-10c-3d-14a+6b}{5}\)\\\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & \(\frac{15g-21a+9b-15c-12d}{20}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow -5/24.l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 31/24 & - \(\frac{5f-10c-3d-14a+6b}{24}\)\\\\
0 & 0 & 0 & 0 & -3/10 & 3/2 & -9/20 & \(\frac{15g-21a+9b-15c-12d}{20}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l7\rightarrow -10/3.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 31/24 & - \(\frac{5f-10c-3d-14a+6b}{24}\)\\\\
0 & 0 & 0 & 0 & 1 & -5 & 3/2 & - \(\frac{5g+7a+3b-5c-4d}{2}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow l6-l5}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & -5/4 & -5/24 & \(\frac{-20c+30e-5f-45d-130a+60b}{24}\)\\\\
0 & 0 & 0 & 0 & 1 & -5 & 3/2 & - \(\frac{5g+7a+3b-5c-4d}{2}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l7\rightarrow l7-l5}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & -5/4 & -5/24 & \(\frac{-20c+30e-5f-45d-130a+60b}{24}\)\\\\
0 & 0 & 0 & 0 & 0 & -25/4 & 0 & \(\frac{-38a+5e-10g+5b+5c}{4}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow -4/5.l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & - \(\frac{-4c+6e-f-9d-26a+12b}{6}\)\\\\
0 & 0 & 0 & 0 & 0 & -25/4 & 0 & \(\frac{-38a+5e-10g+5b+5c}{4}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l7\rightarrow -4/25.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & - \(\frac{-4c+6e-f-9d-26a+12b}{6}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & - \(\frac{-38a+5e-10g+5b+5c}{4}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l7\rightarrow l7-l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & - \(\frac{-4c+6e-f-9d-26a+12b}{6}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & -1/6 & \(\frac{120e-422a+270b-130c-225d+60g-25f}{150}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l7\rightarrow -6.l7}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & - \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 1/6 & - \(\frac{-4c+6e-f-9d-26a+12b}{6}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l6\rightarrow l6- (1/6.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 3/2 & \(\frac{-24a+5e+11b-5c-8d}{4}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]

$
$$\xrightarrow{l5\rightarrow l5-(3/2.l7)}
\\\\
$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 16/5 & - \(\frac{-3d-14a+6b-5c}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & \(\frac{595e-1932a+1345b-655c+1150d+360g-150f}{100}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 &  \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 &  -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l4\rightarrow l4- (16/5.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 5/3 & \(\frac{c+a}{3}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & \(\frac{1920e-3525d-3402a+4170b-1955c+960g-400f}{125}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & \(\frac{595e-1932a+1345b-655c+1150d+360g-150f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\


$
$$\xrightarrow{l3\rightarrow l3-(5/3.l7)}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & b+a\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & \(\frac{120e-125c-417a+270b-255d+60g-25f}{15}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & \(\frac{1920e-3525d-3402a+4170b-1955c+960g-400f}{125}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & \(\frac{595e-1932a+1345b-655c+1150d+360g-150f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

\xrightarrow{l2\rightarrow l2 - (3.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & \(\frac{360e+835b-1214a-390c-675d+180g-75f}{25}\)\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & \(\frac{120e-125c-417a+270b-255d+60g-25f}{15}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & \(\frac{1920e-3525d-3402a+4170b-1955c+960g-400f}{125}\)\\\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & \(\frac{595e-1932a+1345b-655c+1150d+360g-150f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\


$
$$\xrightarrow{l5\rightarrow l5-(5/4.l6)}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & 2a+b\\\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & \(\frac{360e+835b-1214a-390c-675d+180g-75f}{25}\)\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & \(\frac{120e-125c-417a+270b-255d+60g-25f}{15}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & \(\frac{1920e-3525d-3402a+4170b-1955c+960g-400f}{125}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

\xrightarrow{l1\rightarrow l1 - l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & \(\frac{360e+835b-1214a-390c-675d+180g-75f}{25}\)\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & \(\frac{120e-125c-417a+270b-255d+60g-25f}{15}\)\\\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & \(\frac{1920e-3525d-3402a+4170b-1955c+960g-400f}{125}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\


$
$$\xrightarrow{l4\rightarrow l4-(14/5.l5)}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & \(\frac{360e+835b-1214a-390c-675d+180g-75f}{25}\)\\\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & \(\frac{120e-125c-417a+270b-255d+60g-25f}{15}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

\xrightarrow{l3\rightarrow l3 - (4/3.l5)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & \(\frac{360e+835b-1214a-390c-675d+180g-75f}{25}\)\\\\
0 & 0 & 1 & 1/3 & 0 & 0 & 0 \(\frac{260g+620e-605c-2237a+1370b-1275d-125f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\


$
$$\xrightarrow{l2\rightarrow l2-(2.l5)}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 1 & 0 & 0 & 0 & \(\frac{74e+169b-258a-76c-135d+32g-15f}{5}\)\\\\
0 & 0 & 1 & 1/3 & 0 & 0 & 0 \(\frac{260g+620e-605c-2237a+1370b-1275d-125f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

\xrightarrow{l3\rightarrow l3 - (1/3.l4)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 1 & 0 & 0 & 0 & \(\frac{74e+169b-258a-76c-135d+32g-15f}{5}\)\\\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & \(\frac{180g+320e-655c-3042a+1495b+235d-45f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\

$
$$\xrightarrow{l2\rightarrow l2-l4}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 4 & 0 & 0 & 0 & 0 & \(\frac{16g+14e+194b-419a-86c+167d+f}{5}\)\\\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & \(\frac{180g+320e-655c-3042a+1495b+235d-45f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

\xrightarrow{l2\rightarrow l2 - (4.l3)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & \(\frac{12a+5e+30b-10g+5c}{25}\)\\\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & \(\frac{-480g-1070e-3070b+5883a+1330c+1565d+195f}{75}\)\\\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & \(\frac{180g+320e-655c-3042a+1495b+235d-45f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\\
\\\\\\\\\\


$
$$\xrightarrow{l1\rightarrow l1+(2.l3)}

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & 0 & 0 & 0 & 0 & 0 & \(\frac{330g+655e-6048a+3080b-1295c+470d-90f}{75}\)\\\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & \(\frac{-480g-1070e-3070b+5883a+1330c+1565d+195f}{75}\)\\\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & \(\frac{180g+320e-655c-3042a+1495b+235d-45f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}
\right]
\end{hbox}\\
\\\\\\\\\\

$$\xrightarrow{l1\rightarrow -1.l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
1 & 0 & 0 & 0 & 0 & 0 & 0 & - \(\frac{330g+655e-6048a+3080b-1295c+470d-90f}{75}\)\\\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & \(\frac{-480g-1070e-3070b+5883a+1330c+1565d+195f}{75}\)\\\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & \(\frac{180g+320e-655c-3042a+1495b+235d-45f}{75}\)\\\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & \(\frac{16g+60e-302d+161a-25b+10c-16f}{5}\)\\\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & \(\frac{60e-1061a+685b-315c+575d+155g-75f}{50}\)\\\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & \(\frac{10g-5e-5c+38a-5b}{25}\)\\\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\(\frac{120e-422a+270b-130c-225d+60g-25f}{25}\)\\\\
\end{tabular}\\
\right]\\
\end{hbox}\\
\\\\\\\\\\



\section{Coordenadas}\label{ex4}
Portanto o conjunto forma base para o espaço vetorial R7 e as coordenadas são {B = {\(\frac{216}{5}\); -23; 21; \(\frac{-241}{5}\); \(\frac{217}{10}\); 15; \(\frac{19}{5}\)}
\\\\
\end{document}